<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCeDe LIBERALES EN SERIO</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d1786969a1.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand text-dark" href="#">
                <img src="./media/logo_completo.jpg" alt="Logo UCeDe" height="160"
                    class="d-inline-block align-text-top"> 
            
            </a>

            <ul class="nav">
                <li class="nav-item ">
                    <a class="nav-link text-dark" aria-current="page" href="index.html">Inicio</a>
                </li>
                 <li class="nav-item ">
                    <a class="nav-link text-dark" aria-current="page" href="nosotros.html">Sobre nosotros</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark" aria-current="page" href="junta.html">Junta Electoral</a>
                </li>
                 <li class="nav-item ">
                    <a class="nav-link text-dark" aria-current="page" href="novedades.html">Novedades</a>
                </li>
        </div>
    </nav>

    <header>
        <div id="carouselExampleSlidesOnly" class="carousel slide position-relative" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./media/banner.jpg" class="d-block w-100" alt="foto ucede trabajando">
                </div>
                <div class="carousel-item">
                    <img src="./media/ucdmesa.jpg" class="d-block w-100" alt="foto ucede trabajando">
                </div>
                <div class="carousel-item">
                    <img src="./media/ucd.jpg" class="d-block w-100" alt="grupo nacional ucd">
                </div>
            </div>
        </div>


        <div class="text-white position-absolute top-50 end-10 w-50 text-end">
            <h1><span>UCeDe</span>  <br>liberales  </h1>
            <p>Hace más de 40 años <br> que defendemos las ideas y <br>valores de los fundadores <br>de la Nación. </p>
           <a href="sumate.html"> <button type="button" class="btn btn-outline-light">Quiero sumarme</button></a>
           <a href="mailto:contacto@ucedecaba.com.ar"> <button type="button" class="btn btn-primary"  >Aportar ideas</button></a>

        </div>
    </header>
<br>
<br>
<br>

    <main>
        <section>

            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;"> <img src="./media/edu0.png" class="card-img-top" alt="Educación">
                        <div class="card-body"> <br><button type="button" class="btn btn-secondary">+ Ideas</button>
                          <button type="button" class="btn btn-info">Aportes</button> <h5 class="card-title">EDUCACIÓN PUBLICA</h5>
                          <p class="card-text">Herramienta de desarrollo sin adoctrinamiento, adaptada a nuevas tecnologías.</p>
                        </div>
                  </div>
                  </div>
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;"><br> <img src="./media/gp1.jpg" class="card-img-top" alt="Gasto">
                        <div class="card-body"> <br> <br> <br><button type="button" class="btn btn-secondary">+ Ideas</button>
                          <button type="button" class="btn btn-info">Aportes</button><h5 class="card-title">GASTO PUBLICO</h5>
                          <p class="card-text">Reducir el gasto público. Auditar sectores estatales, optimizar procesos y funciones. Transformar planes en seguros de desempleo para reintegrar trabajadores al sector productivo.</p>
                        </div>
                  </div>
                  </div>
                
                  <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./media/economia.png" class="card-img-top" alt="Economía">
                        <div class="card-body">
                          <button type="button" class="btn btn-secondary">+ Ideas</button>
                          <button type="button" class="btn btn-info">Aportes</button>
                          <h5 class="card-title">ECONOMIA</h5>
                          <p class="card-text">Economía social de mercado. Libre empresa y mercado para la integración exitosa de Argentina al mundo, como sucedió con Alemania en la posguerra.</p>
                        </div>
                        </div>
                  </div>
                        <div class="col-sm">
                          <div class="card" style="width: 18rem;">
                              <img src="./media/seguridad.png" class="card-img-top" alt="Seguridad">
                              <div class="card-body"> <br>
                                <button type="button" class="btn btn-secondary">+ Ideas</button>
                                <button type="button" class="btn btn-info">Aportes</button>
                                <h5 class="card-title">SEGURIDAD</h5>
                                <p class="card-text">Colaboración de poderes para erradicar crimen organizado y encarcelar delincuentes.</p>
                              </div>
                          </div>
                </div>
              </div>
        </section>
<br>
<br>
<br>

        <section>
            <div class="row">
                <div class="col-6 p-0">
                    <img src="./media/Alberdi_PNG_01.png" height="800px" class="card-img-bottom" alt="Juan Bautista Alberdi">
                </div>
                <div class="col-6 bg-secondary text-white p-4">
                    <h2>Algunas de sus principales definiciones sobre el derecho, la libertad y la política:</h2>
                    <p>- El derecho de mil no pesa más que el de uno solo en la balanza de la justicia.
                        - La paz, como la libertad, como la autoridad, como la ley y toda la institución humana, vive en el hombre y no en los textos escritos.
                        
                       <br> - La reforma de un banco de estado es imposible. No hay más que un medio que de reformarlo: es suprimirlo.
                        
                       <br> - La planta de la civilización no se propaga de semilla. Es como la viña: prende de gajo.
                        
                      <br>  - Un hombre laborioso es el catecismo más edificante.
                        
                       <br> - Si queremos ser libres, seamos antes dignos de serlo. La libertad no brota de un sablazo. Es parto lento de la civilización.
                        
                       <br> - Para reglar la libertad no es menester disminuir, ni alterar la libertad, al contrario, disminuirla es desarreglar su ejercicio.
                        
                       <br> - La libertad de la patria no es la libertad del individuo… puede ser libre la patria y no serlo el individuo, que es miembro de esa patria.
                        
                       <br> - El principal medio de afianzar el respeto de la Constitución, es evitar en todo lo posible sus reformas.
                        
                       <br> - Conservar la Constitución es el secreto de tener Constitución.
                        
                       <br> - Las personas que esperan su felicidad de la mano de los Gobiernos, esperan una cosa que es contraria a la naturaleza.
                        
                       <br> - La riqueza de las naciones es obra de las naciones, no de sus Gobiernos.
                        
                      <br>  - No hay peor agricultor, peor comerciante, peor fabricante que el Gobierno.
                        
                       <br> - Gobernar poco, intervenir lo menos, dejar hacer lo más, no hacer sentir la autoridad, es el mejor medio para hacer estimable la ley.
                        
                      <br> - La ley escrita, para ser sabia, ha de ser expresión fiel de la ley natural.
                        
                       <br> - La ley no debe tener otras miras que las de la Constitución. La Constitución designa el fin, la ley construye el medio.
                        
                       <br> - La guerra no puede tener más que un fundamento legítimo, y es el derecho a defender la propia existencia.</p>
                    <button type="button" class="btn btn-outline-light">Conoce mas</button>
                </div>
            </div>
        </section>
<br>
<br>
<br>
        <section>
            <div class="container p-4">
                <div class="row text-center">
                    <div class="col align-self-center ">
                        <h2 class="display-6 fs-6 ">SUMATE AL <span class="fs-1"
                                style="display: block;">EQUIPO</span></h2>
                                <a href="sumate.html"> <i class="fa-regular fa-address-book fa-shake fa-lg" style="color: #1c69ad;"></i></a>

                        <p>  Anotate para participar con nosotros en las actividades que proponemos para vivir en una sociedad mejor
                        . Cuentanos de que quieres hablar! </p>
                    </div>
                </div>

            </div>
        </section>
    </main>
<br>
<br>
<br>
    <footer>
        <ul class="nav bg-primary justify-content-center p-4">
            <li class="nav-item ">
                <a href="mailto:contacto@ucedecaba.com.ar" class="nav-link text-white" aria-current="page" href="#">Preguntas frecuentes</a>
            </li>
            <li class="nav-item ">
                <a href="mailto:contacto@ucedecaba.com.ar" class="nav-link text-white">Contactanos</a>
            </li>
            <li class="nav-item ">
                <a href="mailto:prensa@ucedecaba.com.ar" class="nav-link text-white">Prensa</a>
            </li>
            <li class="nav-item ">
                <a href="mailto:contacto@ucedecaba.com.ar" class="nav-link text-white">Conferencias</a>
            </li>
           
           
        </ul>

        <ul class="nav bg-primary justify-content-center p-4">
            <li class="nav-item ">
                <a href="https://www.instagram.com/ucedecaba/?igshid=MmVlMjlkMTBhMg%3D%3D&utm_source=qr" target="_blank" title="Instagram" class="nav-link text-white" aria-current="page" href="#"> <i class="fa-brands fa-instagram fa-2xl"></i></a>
            </li>
            <li class="nav-item ">
                <a href="https://www.facebook.com/UCeDeCABAok?mibextid=LQQJ4d" target="_blank" title="facebook" class="nav-link text-white">  <i class="fa-brands fa-square-facebook fa-2xl "></i></a>
            </li>
            <li class="nav-item ">
                <a href="https://x.com/ucedecaba?s=21" target="_blank" title="twitter" class="nav-link text-white"> <i class="fa-brands fa-twitter fa-2xl"></i></a>
            </li>
        </ul>
        <div class="nav bg-primary justify-content-center p-1">
            <p class="nav-link text-white"> Copyright <i class="fa-regular fa-copyright" style="color: #fafafa;"></i> DMY. Todos los derechos reservados     </p></div>
        
    </footer>
<script src="assets/js/bootstrap.js"></script>
    
</body>

</html>